<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QssEditor</class>
 <widget class="QWidget" name="QssEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>607</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolOpen">
           <property name="toolTip">
            <string>Open style</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolSave">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Save style</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolSaveAs">
           <property name="toolTip">
            <string>Save style as</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolClose">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Close</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolUndo">
           <property name="toolTip">
            <string>Undo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolRedo">
           <property name="toolTip">
            <string>Redo</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="toolLoadQRC">
           <property name="text">
            <string>QRC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolOptions">
           <property name="toolTip">
            <string>Options</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolAbout">
           <property name="toolTip">
            <string>About</string>
           </property>
           <property name="icon">
            <iconset resource="qsseditor.qrc">
             <normaloff>:/images/qsseditor.ico</normaloff>:/images/qsseditor.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolAboutQt">
           <property name="toolTip">
            <string>About Qt</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QsciScintilla" name="text" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widgetAllWidgets" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelPreview">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Preview style</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="browseButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="previewContainer" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QWidget</extends>
   <header>qt4qt5/Qsci/qsciscintilla.h</header>
   <container>1</container>
   <slots>
    <signal>textChanged()</signal>
    <slot>undo()</slot>
    <slot>redo()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>toolOpen</tabstop>
  <tabstop>toolSave</tabstop>
  <tabstop>toolSaveAs</tabstop>
  <tabstop>toolClose</tabstop>
  <tabstop>toolUndo</tabstop>
  <tabstop>toolRedo</tabstop>
  <tabstop>toolOptions</tabstop>
  <tabstop>toolAbout</tabstop>
  <tabstop>toolAboutQt</tabstop>
 </tabstops>
 <resources>
  <include location="qsseditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>text</sender>
   <signal>textChanged()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotCssChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolOpen</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSave</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSaveAs</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolOptions</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolUndo</sender>
   <signal>clicked()</signal>
   <receiver>text</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolRedo</sender>
   <signal>clicked()</signal>
   <receiver>text</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolClose</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolAbout</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolAboutQt</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1035</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolLoadQRC</sender>
   <signal>clicked()</signal>
   <receiver>QssEditor</receiver>
   <slot>slotQRC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>1046</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotCssChanged()</slot>
  <slot>slotOpen()</slot>
  <slot>slotSave()</slot>
  <slot>slotSaveAs()</slot>
  <slot>slotOptions()</slot>
  <slot>slotClose()</slot>
  <slot>slotAbout()</slot>
  <slot>slotAboutQt()</slot>
  <slot>slotBrowse()</slot>
  <slot>slotQRC()</slot>
 </slots>
</ui>
